--#include Core

function FreazeObject(id)
  local obj = getObjectFromGUID(id);
  if obj ~= nil then
    obj.interactable = false;
    obj.tooltip = false;
  end
end


function PrintTable(table)
    for k, v in pairs(table) do
        print(k , " - " , v[1] , " - " , v[2] , " - " , v[3])
    end
end

function PrintObject(name, obj, tab)
    if tab == nil then tab = "" end
    local type = type(obj)
    if type == "table" then
        print(tab..name..":")
        for key, value in pairs(obj) do
          PrintObject(key, value, tab.."  ");
        end
    elseif  type == "string" or type == "number" then
      print(tab..name..":"..obj)
    else
      print(name.." not handled type:"..type)
    end
end


function PrintItAll()
  for key,value in pairs(_G) do print(key,value) end
end
