local Animation = {}
Animation.__index = Animation
setmetatable(Animation, {__call = function (cls, ...) return cls.New(...) end })

function Animation.New(params)
  local self = setmetatable({}, Animation)
  -- constructor

  return self
end

--##################################################################
--       special functions
--##################################################################

--- Wait for all previous animations to finish
function Animation:Await(onCompleteFunc)
  print("TODO : Animation:Await")
  return self
end

--- Delay current animation
function Animation:Delay(seconds)
  print("TODO : Animation:Delay")
  return self
 end

 --- function to execute then all previous commands are finished. (function gets array of animated objects as parameter.)
 function Animation:Execute(onCompleteFunc)
   print("TODO : Animation:Execute")
   return self
 end

--##################################################################
--       Functions to prepare items for chaining
--##################################################################

--- Take one or many Items (for chaining)
function Animation:Take(...)
  print("TODO : Animation:Take")
  return self
end

--- Take items from container (for chaining)
function Animation:TakeFrom(container, amount)
  print("TODO : Animation:TakeFrom")
  return self
end

--- Clone one or many Items (for chaining)
function Animation:Clone(...)
  print("TODO : Animation:Clone")
  return self
end

--##################################################################
--       Single action chaining functions
--##################################################################



--- Move items To new position
function Animation:Move(x, y, z)
  print("TODO : Animation:Move")
  return self
end

--- Move items To object
function Animation:MoveTo(object)
  print("TODO : Animation:Move")
  return self
end

--- Rotate item/items To new rotation
function Animation:Rotate(x, y, z)
  print("TODO : Animation:Rotate")
  return self
end

--- Scale item/items To new scale
function Animation:Scale(scale)
  print("TODO : Animation:Scale")
  return self
end


--- Transform item/items To new position AND rotation AND scale
function Animation:Transform(position, rotation, scale)
  print("TODO : Animation:Transform")
  return self
end

--- Teleport item/items instantly To new position AND rotation AND scale
function Animation:Teleport(position, rotation, scale)
  print("TODO : Animation:Teleport")
  return self
end

--- Flip item/items
function Animation:Flip()
  print("TODO : Animation:Flip")
  return self
end

--- Sort item/items using custom sort function
function Animation:Sort(sortFunc)
  print("TODO : Animation:Sort")
  return self
end

--- Shuffle items in container
function Animation:Shuffle()
  print("TODO : Animation:Shuffle")
  return self
end

--- Lock item/items
function Animation:Lock()
  print("TODO : Animation:Lock")
  return self
end

--- Unlock item/items
function Animation:Unlock()
  print("TODO : Animation:Unlock")
  return self
end

--- Delete item/items
function Animation:Delete()
  print("TODO : Animation:Delete")
  return self
end

--- Draw to player
function Animation:Draw(player, amount)
  print("TODO : Animation:Draw")
  return self
end

--- Deal to all players
function Animation:Deal(amount)
  print("TODO : Animation:Deal")
  return self
end
